ONNX_EMBEDDING_MODEL="Xenova/all-MiniLM-L12-v2"
ONNX_EMBEDDING_MODEL_PRECISION=fp32
# | Model                                        | Precision      | Size                   | Requires Prefix | Data Prefix     | Search Prefix |
# | -------------------------------------------- | -------------- | ---------------------- | --------------- | --------------- | ------------- |
# | Xenova/all-MiniLM-L6-v2                      | fp32, fp16, q8 | 90 MB, 45 MB, 23 MB    | false           | null            | null          |
# | Xenova/all-MiniLM-L12-v2                     | fp32, fp16, q8 | 133 MB, 67 MB, 34 MB   | false           | null            | null          |
# | Xenova/paraphrase-multilingual-MiniLM-L12-v2 | fp32, fp16, q8 | 470 MB, 235 MB, 118 MB | false           | null            | null          |
# | nomic-ai/modernbert-embed-base               | fp32, fp16, q8 | 568 MB, 284 MB, 146 MB | true            | search_document | search_query  |
# | Xenova/all-distilroberta-v1                  | fp32, fp16, q8 | 326 MB, 163 MB, 82 MB  | false           | null            | null          |
# | BAAI/bge-small-en-v1.5                       | fp32           | 133 MB                 | false           | null            | null          |

ONNX_EMBEDDING_MODEL_REQUIRES_PREFIX=false
# ONNX_EMBEDDING_MODEL_REQUIRES_PREFIX=true
ONNX_EMBEDDING_MODEL_DOCUMENT_PREFIX="search_document: "
ONNX_EMBEDDING_MODEL_QUERY_PREFIX="search_query: "

ALLOW_REMOTE_MODELS=true
LOCAL_MODEL_PATH=models/
CACHE_DIR=models/

# Clustering Configuration
ENABLE_CLUSTERING=true
CLUSTERING_SIMILARITY_THRESHOLD=0.9
CLUSTERING_MIN_CLUSTER_SIZE=5
CLUSTERING_MAX_CLUSTERS=5
