ONNX_EMBEDDING_MODEL="Xenova/all-MiniLM-L6-v2"
ONNX_EMBEDDING_MODEL_PRECISION=q8
# | Model                                        | Precision      | Size                   |
# | -------------------------------------------- | -------------- | ---------------------- |
# | Xenova/all-MiniLM-L6-v2                      | fp32, fp16, q8 | 90 MB, 45 MB, 23 MB    |
# | Xenova/all-MiniLM-L12-v2                     | fp32, fp16, q8 | 133 MB, 67 MB, 34 MB   |
# | Xenova/paraphrase-multilingual-MiniLM-L12-v2 | fp32, fp16, q8 | 470 MB, 235 MB, 118 MB |
# | Xenova/all-distilroberta-v1                  | fp32, fp16, q8 | 326 MB, 163 MB, 82 MB  |
# | BAAI/bge-small-en-v1.5                       | fp32           | 133 MB                 |

ALLOW_REMOTE_MODELS=true
LOCAL_MODEL_PATH=models/
CACHE_DIR=models/
